{
  "name": "NexChat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build":"npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "Arif",
  "description": "NexChat is an advanced chat application that combines real-time private messaging with robust image-sharing capabilities, powered by Cloudinary for seamless and efficient image handling. NexChat delivers a smooth, secure, and user-friendly experience for private communication."
}
